<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="CSS/Index.css">
        <link rel="stylesheet" type="text/css" href="CSS/newnav.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="js/cookies.js"> </script>
    </head>
    <label>
        <input type='checkbox'>
        <span class='menu'>
            <span class='hamburger'></span>
        </span>
        <ul>
            <li>
                <a href='index.html'>Home</a>
            </li>
            <li>
                <a href='projecten.html'>Projecten</a>
            </li>
            <li>
                <a href='connect.html'>Connect</a>
            </li>
            <li>
                <a href='contact.php'>Contact</a>
            </li>
            <li>
                <a href='scanner.html'>QR-Code Scanner</a>
            </li>
        </ul>
    </label>

    <body>
        <header>
            <a href="index.html"><img src="Images/LogoFS.png" alt="Logo" width="30%"></a>
        </header>

        <div class="connect"></div>
        <footer>
            <a href="https://www.erasmushogeschool.be/nl"><img class="logo" src="Images/Ehb-logowit.png"></a>
            <a href="https://www.facebook.com/erasmushogeschool"><img src="Images/facebook.svg"></a>
            <a href="https://twitter.com/ehbrussel?lang=nl"><img src="Images/twitter.svg"></a>
            <a href="https://www.instagram.com/erasmushogeschool/"><img src="Images/instagram.svg"></a>
        </footer>
    </body>
</html>